absl-py==0.9.0
alabaster==0.7.12
allennlp==0.8.4
anykeystore==0.2
apex==0.1
asn1crypto==1.3.0
astor==0.8.1
attrs==19.3.0
awscli==1.24.10
Babel==2.10.3
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.9.0
bert-serving-client==1.10.0
bert-serving-server==1.10.0
bleach==3.1.5
blis==0.2.4
boto==2.49.0
boto3==1.13.3
botocore==1.26.10
bz2file==0.98
cachetools==4.1.0
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==2.1.0
colorama==0.4.4
conda==4.8.3
conda-package-handling==1.6.0
conllu==0.11
contextvars==2.4
cryptacular==1.5.5
cryptography==2.8
cupy-cuda101==7.6.0
cycler==0.10.0
cymem==2.0.3
Cython==0.29.17
dask==2021.3.0
dataclasses==0.7
ddparser==0.1.0
decorator==4.4.2
defusedxml==0.6.0
distributed==2021.3.0
docutils==0.15.2
editdistance==0.6.0
fastprogress==0.2.3
fastrlock==0.5
fasttext==0.9.2
filelock==3.0.12
flaky==3.7.0
Flask==1.1.2
Flask-Cors==3.0.10
ftfy==6.0.3
funcsigs==1.0.2
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.3.3
gensim==3.8.3
gevent==21.12.0
glob2==0.7
google-auth==1.14.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
GPUtil==1.4.0
graphviz==0.14.1
greenlet==1.1.2
grpcio==1.28.1
h5py==2.10.0
HeapDict==1.0.1
html5lib==1.0.1
huggingface-hub==0.0.12
hupper==1.10.2
idna==2.9
imagesize==1.4.1
immutables==0.18
importlib-metadata==1.6.0
iniconfig==1.1.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.0
jeepney==0.4.3
jieba==0.42.1
Jinja2==2.11.2
jmespath==0.9.5
joblib==0.14.1
JPype1==0.7.0
jsonnet @ file:///home/conda/feedstock_root/build_artifacts/jsonnet_1606064746975/work
jsonpickle==2.2.0
jsonschema==3.2.0
Keras==2.3.1
Keras-Applications==1.0.8
keras-bert==0.81.0
keras-embed-sim==0.7.0
keras-layer-normalization==0.14.0
keras-multi-head==0.22.0
keras-pos-embd==0.11.0
keras-position-wise-feed-forward==0.6.0
Keras-Preprocessing==1.1.0
keras-self-attention==0.41.0
keras-transformer==0.33.0
kiwisolver==1.2.0
LAC==2.0.4
lda==1.1.0
lightgbm==2.3.1
Mako==1.1.2
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
msgpack==1.0.4
murmurhash==1.0.2
networkx==2.4
ninja==1.9.0.post1
nltk==3.5
numexpr==2.7.1
numpy==1.18.1
numpydoc==1.1.0
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
objgraph==3.4.1
olefile==0.46
opencv-python==4.3.0.36
opt-einsum==3.2.1
overrides==4.1.2
packaging==20.3
paddlepaddle==1.8.2
pandas==1.0.4
parsimonious==0.9.0
parso==0.7.0
PasteDeploy==2.1.0
pathlib==1.0.1
pbkdf2==1.3
pbr==3.1.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pkginfo==1.5.0.1
plac==0.9.6
plaster==1.0
plaster-pastedeploy==0.7
pluggy==1.0.0
preshed==2.0.1
prettytable==0.7.2
prompt-toolkit==3.0.5
protobuf==3.11.3
psutil==5.9.1
ptyprocess==0.6.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.5.0
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
Pygments==2.6.1
pyhanlp==0.1.64
pyltp==0.2.1
pynvrtc==9.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pypinyin==0.47.0
pyramid==1.10.4
pyramid-mailer==0.15.1
pyrsistent==0.16.0
PySocks==1.7.1
pytest==7.0.1
python-dateutil==2.8.1
python-Levenshtein==0.12.0
python3-openid==3.1.0
pytoml==0.1.21
pytorch-lightning==0.8.5
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.2.0
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.1
rarfile==3.1
regex==2020.4.4
repoze.sendmail==4.4.1
requests==2.23.0
requests-oauthlib==1.3.0
responses==0.17.0
rsa==4.0
ruamel-yaml==0.15.87
s3transfer==0.5.2
sacremoses==0.0.43
scikit-learn==0.22.2.post1
scikit-multilearn==0.2.0
scipy==1.3.1
SecretStorage==3.1.2
sentencepiece==0.1.86
simplegeneric==0.8.1
simplejson==3.17.6
six==1.14.0
sklearn==0.0
skorch==0.8.0
smart-open==2.0.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.0
spacy==2.1.9
Sphinx==5.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.3.16
sqlparse==0.4.2
srsly==1.0.2
sru==2.3.5
taboo==0.8.8
tabulate==0.8.7
tblib==1.7.0
tensorboard==1.14.0
tensorboardX==2.5.1
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
tensorflow-hub==0.8.0
termcolor==1.1.0
tflearn==0.3.2
Theano==1.0.4
thinc==7.0.8
thulac==0.2.1
tokenizers==0.10.3
tomli==1.2.3
toolz==0.12.0
torch==1.8.1
torchvision==0.5.0
tornado==6.1
tqdm==4.46.0
traitlets==4.3.3
transaction==3.0.0
transformers==4.9.0
translationstring==1.3
typing==3.7.4.1
typing-extensions==3.10.0.0
typing-utils==0.1.0
ujson==3.0.0
Unidecode==1.3.4
urllib3==1.25.8
velruse==1.1.1
venusian==3.0.0
wasabi==0.6.0
wcwidth==0.1.9
webencodings==0.5.1
WebOb==1.8.6
Werkzeug==1.0.1
word2number==1.1
wrapt==1.12.1
WTForms==2.3.1
wtforms-recaptcha==0.3.2
xgboost==1.0.2
xlrd==2.0.1
zhconv==1.4.3
zict==2.1.0
zipp==3.1.0
zope.deprecation==4.4.0
zope.event==4.5.0
zope.interface==5.1.0
zope.sqlalchemy==1.3
