absl-py==0.9.0
allennlp==2.6.0
anykeystore==0.2
apex==0.9.8.dev0
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
attrs==19.3.0
backcall==0.1.0
backports-csv==1.0.7
backports-functools-lru-cache==1.6.1
backports-tempfile==1.0
backports-weakref==1.0.post1
beautifulsoup4==4.9.0
bert-serving-client==1.10.0
bert-serving-server==1.10.0
bleach==3.1.5
blinker==1.4
blis==0.4.1
boto==2.49.0
boto3==1.18.19
botocore==1.21.19
brotlipy==0.7.0
bz2file==0.98
cachetools==4.1.0
catalogue==1.0.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
checklist==0.0.11
cheroot==8.5.2
cherrypy==18.6.1
click==7.1.2
configparser==5.0.2
coverage==5.5
cupy-cuda101==7.6.0
cycler==0.10.0
cymem==2.0.3
cython==0.29.17
dataclasses==0.6
ddparser==0.1.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.4
docker-pycreds==0.4.0
docutils==0.15.2
entrypoints==0.3
fastprogress==0.2.3
fastrlock==0.5
feedparser==6.0.8
filelock==3.0.12
flask==1.1.2
funcsigs==1.0.2
future==0.18.2
gast==0.3.3
gensim==3.8.3
gitdb==4.0.7
gitpython==3.1.20
glob2==0.7
google-auth-oauthlib==0.4.1
google-cloud-core==1.7.2
google-cloud-storage==1.41.1
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==1.3.3
googleapis-common-protos==1.53.0
gputil==1.4.0
grpcio==1.28.1
h5py==2.10.0
html5lib==1.0.1
huggingface-hub==0.0.12
hupper==1.10.2
idna==2.10
importlib-metadata==1.6.0
importlib-resources==5.2.2
iniconfig==1.1.1
intel-openmp==2021.3.0
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
iso-639==0.4.5
itsdangerous==1.1.0
jaraco-classes==3.2.1
jaraco-collections==3.4.0
jaraco-functools==3.3.0
jaraco-text==3.5.1
jedi==0.17.0
jeepney==0.4.3
jieba==0.42.1
jinja2==2.11.2
jmespath==0.9.5
joblib==0.14.1
jupyter==1.0.0
jupyter-client==6.2.0
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keras==2.3.1
keras-applications==1.0.8
keras-bert==0.81.0
keras-embed-sim==0.7.0
keras-layer-normalization==0.14.0
keras-multi-head==0.22.0
keras-pos-embd==0.11.0
keras-position-wise-feed-forward==0.6.0
keras-preprocessing==1.1.0
keras-self-attention==0.41.0
keras-transformer==0.33.0
kiwisolver==1.2.0
lac==2.0.4
lightgbm==2.3.1
lmdb==1.2.1
lxml==4.6.3
mako==1.1.2
markdown==3.2.1
markupsafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
mkl_fft==1.3.0
more-itertools==8.8.0
munch==2.5.0
murmurhash==1.0.2
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.4
ninja==1.9.0.post1
nltk==3.5
notebook==6.4.3
numexpr==2.7.1
numpy==1.19.5
recordclass==0.17.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
objgraph==3.4.1
olefile==0.46
opencv-python==4.2.0.32
opt-einsum==3.2.1
overrides==3.1.0
packaging==21.0
paddlepaddle==1.8.5
pandas==1.0.4
pandocfilters==1.4.3
parso==0.7.0
pastedeploy==2.1.0
pathlib==1.0.1
pathtools==0.1.2
patternfork-nosql==3.6
pbkdf2==1.3
pbr==3.1.1
pdfminer-six==20201018
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.3.1
pip==20.1.1
pkginfo==1.5.0.1
plac==1.1.3
plaster==1.0
plaster-pastedeploy==0.7
pluggy==0.13.1
portend==2.7.1
preshed==3.0.2
prettytable==0.7.2
prometheus-client==0.11.0
promise==2.3
prompt-toolkit==3.0.5
psutil==5.8.0
ptyprocess==0.6.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.5.0
pycparser==2.20
pygments==2.6.1
pyhanlp==0.1.64
pyjwt==2.1.0
pynlpir==0.6.0
pynvrtc==9.2
pyopenssl==20.0.1
pyparsing==2.4.7
pyramid==1.10.4
pyramid-mailer==0.15.1
pyrsistent==0.16.0
pysocks==1.7.1
pytest==6.2.4
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-docx==0.8.11
python3-openid==3.1.0
pytoml==0.1.21
pytorch-lightning==0.8.5
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.2.0
pytz==2020.1
pyxdg==0.26
pyyaml==5.3.1
pyzmq==19.0.1
qtconsole==5.1.1
qtpy==1.9.0
rarfile==3.1
regex==2020.4.4
repoze-sendmail==4.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.5.0
sacremoses==0.0.43
scikit-learn==0.22.2.post1
scikit-multilearn==0.2.0
scipy==1.4.1
secretstorage==3.1.2
send2trash==1.8.0
sentencepiece==0.1.86
sentry-sdk==1.3.1
seqeval==1.2.2
setuptools==49.2.0
sgmllib3k==1.0.0
shortuuid==1.0.1
simplegeneric==0.8.1
six==1.16.0
sklearn==0.0
sklearn-crfsuite==0.3.6
skorch==0.8.0
smart-open==2.0.0
smmap==4.0.0
sortedcontainers==2.4.0
soupsieve==2.0
spacy==2.2.4
sqlalchemy==1.3.16
srsly==1.0.2
sru==2.3.5
subprocess32==3.5.4
taboo==0.8.8
tabulate==0.8.7
tempora==4.1.1
tensorboard-plugin-wit==1.7.0
tensorboardx==2.4
tensorflow==2.2.0
tensorflow-estimator==2.2.0
tensorflow-gpu==2.2.0
tensorflow-hub==0.8.0
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
tflearn==0.3.2
theano==1.0.4
thinc==7.4.0
thulac==0.2.1
tokenizers==0.10.3
toml==0.10.2
torch==1.9.0
torchaudio==0.9.0
torchvision==0.10.0
tornado==6.1
tqdm==4.46.0
traitlets==4.3.3
transaction==3.0.0
transformers==4.8.2
translationstring==1.3
typing==3.7.4.1
typing_extensions==3.10.0.0
ujson==3.0.0
velruse==1.1.1
venusian==3.0.0
wandb==0.11.2
wasabi==0.6.0
wcwidth==0.1.9
webencodings==0.5.1
webob==1.8.6
werkzeug==1.0.1
wheel==0.36.2
wrapt==1.12.1
wtforms==2.3.1
wtforms-recaptcha==0.3.2
xgboost==1.0.2
zc-lockfile==2.0
zipp==3.1.0
zope-deprecation==4.4.0
zope-interface==5.1.0
zope-sqlalchemy==1.3
zstd==1.4.9
